{
  "name": "ms-identity-react-c6s2",
  "version": "1.0.0",
  "description": "A Node.js & Express web API accepting authorized calls with Azure Active Directory",
  "author": "derisen",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --forceExit"
  },
  "jests": {
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.14.0",
    "jose": "^3.11.6",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0",
    "morgan": "^1.10.0",
    "passport": "^0.3.2",
    "passport-azure-ad": "^4.2.1"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure-Samples/ms-identity-javascript-react-tutorial.git"
  },
  "keywords": [
    "azure-ad",
    "ms-identity",
    "node",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/Azure-Samples/ms-identity-javascript-react-tutorial/issues"
  },
  "homepage": "https://github.com/Azure-Samples/ms-identity-javascript-react-tutorial#readme",
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.4"
  }
}