{
  "name": "ms-identity-react-c6s1",
  "version": "0.1.0",
  "description": "A React single-page application using MSAL React to call Microsoft Graph via Express web API using on-behalf-of flow",
  "dependencies": {
    "@azure/msal-browser": "^2.16.0",
    "@azure/msal-react": "^1.0.1",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "react": "^17.0.0",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "react-scripts": "4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
