{
  "name": "ms-identity-auth-context",
  "version": "1.0.0",
  "description": "A Node.js & Express web API accepting authorized calls with Azure Active Directory",
  "author": "derisen",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --forceExit"
  },
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^2.2.1",
    "bootstrap": "^5.0.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.14.0",
    "express-session": "^1.17.2",
    "isomorphic-fetch": "^3.0.0",
    "lowdb": "^1.0.0",
    "method-override": "^3.0.0",
    "msal-express-wrapper": "github:azure-samples/msal-express-wrapper#1.0.0-beta.3",
    "passport": "^0.3.2",
    "passport-azure-ad": "^4.2.1"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure-Samples/ms-identity-javascript-react-tutorial.git"
  },
  "keywords": [
    "azure-ad",
    "ms-identity",
    "node",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/Azure-Samples/ms-identity-javascript-react-tutorial/issues"
  },
  "homepage": "https://github.com/Azure-Samples/ms-identity-javascript-react-tutorial#readme",
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.4"
  }
}
